.bingo-col-header {
    width:fit-content;
    border: 1px solid black;
    background-color: rgb(25, 25, 71);
}

.bingo-col-header-row {
    height: 1em;
}

.bingo-row-header {
    width: fit-content;
    border: 1px solid black;
    background-color: rgb(25, 25, 71);
}

.bingo-cell {
    min-width: 5em;
    min-height: 5em;
    width:auto;
    height:auto;
    aspect-ratio: 1 / 1;
    background-color: #181818 !important;
    border-width: 1px;
    border-color: black;
    text-align: center;
    
}

.team-wrapper {
    width: fit-content;
    padding: 0.5rem;
}

.team-box {
    width:auto;
    height: auto
}

.team-member {
    margin: 0;
}

#room {
    display: flex;
    flex-wrap: wrap;
}

#container {
    width: 95vw;
    max-width: none;
}

#board-container {
    aspect-ratio: 1 / 1;
    width:fit-content;
}

#board {
    width: 80vh;
    height: 80vh;
}

#teamSelector {
    display: flex;
    flex-direction: column;
    min-width: 10em;
    width: 100%;
}

#teamSelector-inner {
    background-color: #2e3338;
    display:flex;
    flex-wrap: wrap;
}

#sidebar {
    display:flex;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 1em;
    max-width: 20em;
}

#chat-outer {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

#chat-inner {
    width: 100%;
    height: 30em;
    width: 20em;
    background-color: #2e3338;
    display:flex;
    flex-direction: column;
}

#chat-box {
    overflow-y: scroll;
    text-wrap: wrap;
}

#chat-message-box {
    width: 100%;
    min-height: 3rem;
    height:fit-content;
    margin-top: auto;
}

#exit {
    flex: 2;
}